@media only screen and (min-width: 32.5em) {
	/*preston and header and footer*/
	.titleMotto h1 {
		font-size: 2rem;
	}

	.motto {
		letter-spacing: 1.5pt;
		font-size: 1rem;
		margin-left: 8px;
	}

	.navigation {
		display: flex;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

	.navigation li a {
		color: white;
		text-align: center;
	}

	.navigation li:first-child {
		display: none;
	}

	nav {
		width: 100%;
		max-width: 980px;
		font-size: 1rem;
	}

	.label, .data {
		display: block;
	}

	.flex {
		display: flex;
	}

	.mapPreston {
		display: inline-block;
		width: 50%;
		max-width: 350px;
	}

	.summary {
		max-width: 260px;
		position: absolute;
		top: 43px;
		left: 25px;
	}

	.prestonHeader {
		font-size: 1.2rem;
		text-align: center;
		font-family: "Roboto", sans-serif;
		color: #345681;
		padding: 3px;
	}

	.weathSum {
		font-family: "Lora", serif;
		font-size: .6rem;
	}

	.contactMap {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	h2#five {
		display: block;
	}

	/*gallery page*/

	#popUp {
		font-size: 1.5rem;
	}

	.grid {
		grid-template-columns: 250px 250px;
		grid-column: span 2;
		justify-content: center;
		align-items: center;
		justify-content: space-evenly;
	}

	/*storm center page*/
	.repInfo {
		width: 60vw;
		max-width: 700px;
}

/*home page*/

nav {
	max-width: 100%;
	font-size: 1.2rem;
}

.titleMotto h1 {
	font-size: 2.5rem;
}

footer,
main {
	max-width: 980px;
	margin: 0 auto;

}

.mainArticle img {
	float: right;
	width: 350px;
	padding-left: 15px;
}

.mainArticle {
	width: 87%;
	margin-left: 15px;

}

.cards Section {
	display: flex;
	flex-direction: row;
}

.cards Section:nth-child(even) {
	flex-direction: row-reverse;
}

.cardsDiv {
	display: block;
	width: 50%;
	text-align: center;
	margin-top: 45px;
}

cards.photo {
	width: 50%;
}



}